# test

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  thiker.jks
app/src/androidTest/java/com/example/khalid/thiker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalid/thiker/: EndlessRecyclerOnScrollListener.java  Question.java  RecyclerViewAdapter.java  Test.java
app/src/main/java/com/example/khalid/thiker/activity/: MainActivity.java  ThikerPage.java
app/src/main/java/com/example/khalid/thiker/adapter/: HomeAdapter.java  ThikerAdapter.java  TypesAdapter.java
app/src/main/java/com/example/khalid/thiker/fragment/: AddThiker.java  AddedAthkar.java  AthkarMuslim.java  Home.java  SavedThiker.java  Settings.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: button.xml  circular.xml  ic_bookmark.xml  ic_border_bookmark.xml  ic_copy.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_thiker.xml  add_dialog.xml  add_thiker.xml  added_fragment.xml  app_bar_main.xml  content_main.xml  fragment_athkar.xml  nav_header_main.xml  report_dialog.xml  saved_thiker.xml  thiker_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_athkar.xml  menu_main_activity2.xml  menu_set_am.xml  menu_thiker2.xml  menu_thiker3.xml  menu_thiker4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
